THOUGHTS CHUNK 07: NP-hardness Preservation Under Strengthened Audits
Date: 2025-12-24

Objective:
- Deliver a fully formal, publication-grade section that advances the audit→LocalNOT program
  toward NP ⊄ P/poly by making "correctness ⇒ audit compliance" watertight.

Core claim to prove (informal):
- If a poly-size circuit family computes L_mix^hash correctly, then it must satisfy the
  corresponding audit condition with failure probability ≤ 1/poly(n); otherwise an efficient
  distinguisher produces explicit counterexamples.

Work items:
1) Formal statement (with quantifiers):
   - Specify distributions, conditioning events (UNIQ, ACCEPT, WV), transcript model.
   - State bounds (δ, ε) as explicit inverse polynomials.

2) Proof skeleton:
   - Assume audit fails with noticeable probability.
   - Build a polynomial-time procedure that outputs a pair (or set) of instances where:
       * language value is the same
       * circuit outputs differ
     OR outputs a single instance where circuit disagrees with verifiable witness checks.
   - Conclude circuit cannot be correct on all inputs (or cannot be correct on required measure).

3) Threat model / cheat channels:
   - rare acceptance
   - witness steering
   - distribution conditioning artifacts
   - seed-keyed dependence
   - correlation exploitation (non-product leakage)

Key lemmas to reuse:
- VV uniqueness slicing (Ω(1/log K))
- Clique-preserving H⟨C⟩ normal form
- Amplified BRC ⇒ uniform resampling stability (Chernoff + union bound)
- Seed-resample invariance ⇒ no dependence on irrelevant seed bits
- Junta theorem once stability holds

Deliverable this chunk must output:
- A theorem + full proof + parameter setting.
- A checklist of assumptions and where they are used.
- A “failure certificate” algorithm (constructive counterexample) if audit fails.

Notes / TODO:
- Tighten conditioning: avoid circular dependence on f's witness in choosing distributions
  by defining the audit game as transcript-based with verifier-only computations.
- Ensure the reduction does not assume SAT solving beyond NP verification.
