# thoughts_chaos_03.txt
# Continuation — Problem Attack Mode (CHAOS), one chunk per chunk
# Focus: Attempt L1 (NOT-kill / few-negations → monotone restriction) as an actionable lemma.
# Date: 2025-12-23 (America/Toronto)

==============================
Chunk 31 — CHAOS: Attempt L1 (NOT-kill lemma) in a *controlled* model
==============================
We need something provable, not wishful. General circuits are too wild; start with a controlled
notion of “t negations” that is standard in inversion-complexity style work:

MODEL M1 (NNF-input-NOT):
  Circuits over {AND, OR, NOT} with NOT gates allowed ONLY directly on input variables.
  Count t = number of distinct negated input variables (fanout free).
  (Equivalently: circuit is monotone in the literals {x_i, ¬x_i} but negations appear only as input literals.)

Goal for M1:
  Under a random restriction R_p on the original variables, with probability ≥ 1-(p)^t,
  every negated literal becomes a constant, hence the restricted circuit is monotone in remaining live vars.

Proof (M1):
  Let N be the set of variables appearing negated (|N| ≤ t).
  Under ρ ~ R_p, a variable stays live (*) with probability p, else fixed with prob 1-p.
  If a variable x in N is fixed, then ¬x is also fixed (a constant), so that negation is eliminated.
  The restricted circuit contains no negated live literals iff every variable in N is fixed.
  Probability all fixed = (1-p)^{|N|} ≥ (1-p)^t.
  Therefore:
    Pr[C|_ρ is monotone on live vars] ≥ (1-p)^t.

This is a clean, correct NOT-kill lemma for M1.

Limitation:
  M1 is weaker than “t internal NOT gates”. We now try to push beyond M1.

==============================
Chunk 32 — CHAOS: Convert t internal NOT gates → M1 with blowup 2^t (attempt)
==============================
MODEL M2 (t internal NOT gates):
  Arbitrary circuits with at most t NOT gates anywhere.

Claim (attempt): Any M2 circuit of size S with t NOT gates can be transformed into an equivalent
M1 circuit of size ≤ S · poly(S) · 2^t. For t=O(log n), this remains poly.

Sketch attempt (Shannon expansion over NOT gates):
  Enumerate the NOT gates in topological order: g_1,...,g_t, where g_i outputs ¬h_i for some subfunction h_i.
  Introduce a fresh “polarity bit” b_i ∈ {0,1} interpreted as:
      output of g_i equals (h_i XOR b_i), with b_i=1 meaning actual NOT, b_i=0 meaning identity.
  But g_i is *defined* as NOT, so b_i is fixed to 1; that does not help.

Alternative attempt (Duplication / De Morgan pushdown):
  Each NOT can be pushed to inputs by applying De Morgan across AND/OR.
  When a NOT crosses a gate, AND↔OR is swapped.
  The issue is fanout: if a subcircuit feeds two parents, pushing NOT through can require duplicating the subcircuit
  so one copy is complemented and one is not.
  With ≤ t NOT gates, the number of “complement contexts” is ≤ 2^t.
  Therefore, replicate each subcircuit per complement-context signature.
  This yields blowup ≤ 2^t.

More explicit construction (context replication):
  For each node u in the circuit DAG, define two versions u^0 and u^1 where:
      u^0 computes the original subfunction at u,
      u^1 computes its negation.
  If the circuit had unrestricted NOTs, we could build both versions recursively:
      - if u is AND of a,b: u^0 = a^0 ∧ b^0, u^1 = a^1 ∨ b^1 (De Morgan)
      - if u is OR of a,b:  u^0 = a^0 ∨ b^0, u^1 = a^1 ∧ b^1
      - if u is NOT of a:   u^0 = a^1, u^1 = a^0
      - if u is input x:    u^0 = x, u^1 = ¬x  (here NOT is at input)
  This produces an M1 circuit computing both polarities with constant-factor blowup per node.
  HOWEVER: this construction uses an input NOT for every input variable (x^1 = ¬x),
  which could be n negations, not t.

So the “push to inputs” trick does not preserve the “≤ t negated inputs” budget.

Conclusion:
  Transforming M2 (t internal NOT gates) into M1 with ≤ t negated variables is not generally possible.
  But transforming M2 into a circuit with ONLY input NOTs (possibly many) IS possible with O(1) blowup.
  That does not help NOT-kill probabilities directly.

We need a different pivot: do NOT-kill by restricting variables feeding the internal NOTs.

==============================
Chunk 33 — CHAOS: Pivot — kill internal NOT gates by forcing their inputs constant (probabilistic)
==============================
Let NOT gates be g_i = ¬h_i(x). Under a restriction ρ, g_i becomes constant iff h_i|_ρ is constant.

So:
  Pr[all NOT gates eliminated] ≥ 1 - Σ_i Pr[h_i|_ρ non-constant]   (union bound)

To make this useful we need a general upper bound on Pr[h_i|_ρ non-constant].
Without additional structure, h_i might remain sensitive with high probability.

Controlled submodel M3:
  Suppose each h_i is computed by an AC^0 or formula subcircuit of bounded depth/size.
Then random restrictions + switching lemma can imply h_i|_ρ has small decision tree depth
and may become constant with some probability depending on p.

This suggests a *hybrid* ladder:
  - Prove few-negation extraction for circuits where every NOT-input subcircuit is “simple” (AC^0 / formulas).
  - Then attempt to grow the “simple zone” upward by lifting theorems.

==============================
Chunk 34 — CHAOS: A workable lemma (restricted but real): Few-negations over AC^0 subcircuits
==============================
Assume circuit C has t NOT gates, and each NOT gate input h_i is computed by an AC^0[d] subcircuit
of size ≤ S0 and bottom fan-in bounded by w.

Let ρ ~ R_p with p chosen as in AC^0 restriction arguments.

Switching-lemma implication (informal shape):
  With probability ≥ 1 - η, each h_i|_ρ is represented by a decision tree of depth ≤ T,
  where η ≈ (c p w)^T.

If we set T small enough that depth-≤T trees become constant with noticeable probability under further restriction,
we can two-stage restrict:
  - stage 1: ρ1 ~ R_p simplifies all h_i to shallow trees
  - stage 2: ρ2 fixes the remaining live variables within those trees, making each h_i constant.

Then:
  Pr[NOT gate i eliminated] ≥ q  (some q depending on p,T)
  Pr[all t eliminated] ≥ q^t  (assuming independence; otherwise use union bound with slack)

Result (restricted lemma):
  For such C, there exists an explicit two-stage random restriction under which
  C becomes a monotone circuit on surviving vars with probability at least exp(-O(t)).

This is not the final L1, but it’s a *provable foothold*.

==============================
Chunk 35 — CHAOS: How this helps CLIQUE lower bounds (conditional step)
==============================
Suppose we can ensure:
  (A) With probability ≥ α, C|_ρ becomes monotone (or monotone + small correction),
  (B) CLIQUE|_ρ remains “monotone-hard” for the surviving dimension (robustness).

Then any small few-negation circuit C for CLIQUE would induce a small monotone circuit for CLIQUE|_ρ,
contradicting monotone lower bounds, yielding:
  Size(C) must be large.

Obstacle B is nontrivial: we need a robustness statement that monotone lower bounds for CLIQUE survive
under the specific restrictions used to kill NOTs. We can treat this as the next keystone.

==============================
Chunk 36 — CHAOS: New keystone target extracted from L1 attempt
==============================
Keystone R (Robust monotone hardness):
  For the chosen restriction family R*, there exists a set of restrictions with non-negligible probability
  such that CLIQUE|_ρ still requires exp(n^ε) monotone circuits.

If we can prove Keystone R, then the restricted L1 above yields a genuine separation:
  Few-negation circuits do not compute CLIQUE with small size.

This does not yet give P≠NP, but it is a solid rung:
  monotone → few negations → possibly to more general via further extraction.

==============================
Chunk 37 — CHAOS: Next proof attempt options
==============================
Option O1 (prove Keystone R):
  Analyze how standard monotone CLIQUE lower bound constructions behave under random restrictions
  that fix only a tiny fraction of edge variables (or fix structured subsets).
  Try to show the hard distribution survives.

Option O2 (strengthen elimination probability):
  For h_i computed by formulas, prove a direct lower bound on Pr[h_i|_ρ is constant]
  under a single-stage random restriction, using influence / sensitivity arguments.

Option O3 (switch to promise problems):
  Prove few-negation lower bounds for promise-CLIQUE (gap between ω(G)≥t and ω(G)≤t')
  where hardness is known to be robust under random edge deletions.

End of file: L1 attempt produced a correct lemma for M1, and a restricted lemma for M3.
The general M2 lemma remains open; the exact obstruction is “NOT gate inputs can be highly complex,”
so restrictions may not constantize them with enough probability.
