# thoughts_chaos_05.txt
# Continuation — CHAOS, one chunk per chunk
# Focus: Formalize the “local few-negations → monotone LB via vertex restriction” rung,
# then attempt bridge back to SAT-audit via enforced locality.
# Date: 2025-12-23 (America/Toronto)

==============================
Chunk 46 — CHAOS: Formal theorem statement (Local Few-NOT CLIQUE Lower Bound Rung)
==============================
We define:

- Let G have vertex set [n] and edge variables E = {e_{uv} : 1≤u<v≤n}.
- CLIQUE_{n,t}(E)=1 iff G contains a clique of size t.

Circuit class:
  C is a Boolean circuit over E (and constants) using gates {AND, OR, NOT}.
  Negation budget: at most t_NOT NOT gates total.
  Locality budget r: For each NOT gate g_i = NOT(h_i), the input subfunction h_i depends
  only on edge variables whose endpoints lie in a vertex subset S_i ⊆ [n] with |S_i| ≤ r.
  (Equivalently, Supp(h_i) ⊆ E[S_i], edges induced by S_i.)

Call this class LocalNOT(t_NOT, r).

Restriction family:
  For U ⊆ [n] of size m, define vertex restriction ρ_U:
    - edges entirely inside U stay live (*),
    - all other edges (touching V\U) are fixed to 0.
Then CLIQUE_{n,t} | ρ_U is exactly CLIQUE_{m,t} on the induced graph on U.

Assumption (Monotone LB):
  There exist parameters m,t for which any monotone circuit for CLIQUE_{m,t}
  has size at least LB(m) = exp(m^ε) (or superpoly).

THEOREM (Rung):
  Let C ∈ LocalNOT(t_NOT, r) compute CLIQUE_{n,t}.
  Fix γ∈(0,1) and set m = ⌊n^γ⌋.
  Choose U uniformly among m-subsets of [n].
  Then with probability at least 1 - t_NOT * (m/n)^r,
  every NOT gate is eliminated (its input becomes constant) under ρ_U.
  Hence C|_{ρ_U} is a monotone circuit computing CLIQUE_{m,t}.
  Therefore size(C) ≥ LB(m), up to the monotone-projection overhead.

PROOF: next chunk.

==============================
Chunk 47 — CHAOS: Proof of NOT survival bound under vertex restriction
==============================
Fix a NOT gate g_i = ¬h_i with vertex support S_i (|S_i| ≤ r).
Under ρ_U, edges outside U are fixed to 0. Thus h_i|_{ρ_U} becomes a function
of edges inside U ∩ S_i only. If S_i ⊄ U, then at least one vertex v∈S_i is outside U,
so every edge incident to v (and hence every edge in E[S_i] that touches v) is fixed to 0.
In the strongest locality reading (Supp(h_i) ⊆ E[S_i]), removing any vertex from S_i
forces all edges involving that vertex to 0, which may collapse h_i to a constant.
To make this rigorous without overclaiming, we enforce the *definition*:
  Locality means h_i depends only on edges with both endpoints in S_i.
If S_i ⊄ U, then some vertices in S_i are removed; edges among remaining vertices in S_i∩U
still live, so h_i may remain non-constant.

So we need a stricter condition for clean kill:
  STRONG locality: each h_i depends on edges in a set T_i where every edge in T_i touches
  a designated “anchor vertex” a_i ∈ S_i.
Then if a_i ∉ U, all edges in T_i are set to 0, forcing h_i constant.

But we want the earlier broader S_i locality. So we refine the argument:

Refined kill condition:
  Define the live-support of h_i under U: S_i' := S_i ∩ U.
If |S_i'| ≤ 1, then there are no edges inside S_i' and thus h_i|_{ρ_U} is constant.
So g_i is eliminated whenever U contains at most 1 vertex from S_i.

Probability bound:
  For random U of size m, with S_i fixed of size ≤ r,
  Pr[|U ∩ S_i| ≥ 2] ≤ (m/n)^2 * r^2  (rough union bound on choosing 2 vertices from S_i into U).

Specifically:
  Pr[exists distinct u,v in S_i both in U] ≤ C(r,2) * (m/n)^2 ≤ (r^2/2) * (m/n)^2.

Thus:
  Pr[g_i survives] ≤ (r^2/2)*(m/n)^2.

Union bound over t_NOT NOT gates:
  Pr[some NOT survives] ≤ t_NOT*(r^2/2)*(m/n)^2.

This is much stronger than t_NOT*(m/n)^r but uses the “constant if ≤1 vertex survives”
criterion rather than “constant if S_i not subset.”

Conclusion:
  If m = n^γ with γ<1, then (m/n)^2 = n^{-2(1-γ)}.
  For t_NOT = poly(n) and r = polylog(n), this can still go to 0 if t_NOT grows slowly enough.
  For t_NOT = O(log n), it’s easily negligible.

So we can guarantee monotonicity of C|_{ρ_U} with high probability under this refined definition.

==============================
Chunk 48 — CHAOS: Consequence — explicit parameter choices
==============================
Take:
  t_NOT = c1 log n
  r = c2 log n (only affects proof size bounds, not kill probability directly here)
  m = n^γ, choose γ = 0.9 for concreteness.

Then:
  (m/n)^2 = n^{-0.2}
  Bound:
    Pr[some NOT survives] ≤ (c1 log n) * ( (c2 log n)^2 / 2 ) * n^{-0.2}
                        = polylog(n) * n^{-0.2}  -> 0.

So with probability 1-o(1):
  C|_{ρ_U} is monotone and computes CLIQUE_{m,t}.

If LB(m)=exp(m^ε)=exp(n^{0.9ε}),
then size(C) must be at least exp(n^{0.9ε}) — superpolynomial.

This is a real, quantitative rung.

==============================
Chunk 49 — CHAOS: Cross-check honesty — does C|_{ρ_U} still compute CLIQUE_{m,t}?
==============================
Yes, if C computes CLIQUE_{n,t} on all graphs (as a function on E),
then restricting edges outside U to 0 corresponds to considering induced subgraphs on U with no external edges.
CLIQUE depends only on edges within U for cliques inside U, and cliques using removed vertices are impossible.
Thus:
  CLIQUE_{n,t}|_{ρ_U} = CLIQUE_{m,t} (on the live edge variables inside U).

Therefore any circuit computing CLIQUE_{n,t} yields a restricted circuit computing CLIQUE_{m,t}.

So the monotone lower bound on CLIQUE_{m,t} applies.

==============================
Chunk 50 — CHAOS: The real wall again — known monotone LB regimes vs our parameters
==============================
We must be careful: monotone CLIQUE lower bounds depend on t relative to m.
Classic results give strong bounds when t grows with m in certain regimes (often polynomial or near).
For t = Θ(log m), the function is in P by brute force in m^{O(log m)} (quasi-poly),
but monotone circuit size lower bounds may still be large; however the strongest exponential LBs are for larger t.
So this rung is conditional on having LB(m) for the chosen t.

CHAOS MOVE:
  Shift to a gap-clique function:
    GCLIQUE_{m}^gap distinguishes ω(G) ≥ m^a vs ω(G) ≤ m^b with a>b.
This tends to have stronger monotone hardness and is more robust.

Thus: replace CLIQUE_{m,t} by a promise/gap version where known monotone LBs are stronger.

==============================
Chunk 51 — CHAOS: Bridge attempt to SAT audit — can audit enforce “locality”?
==============================
We need a mechanism: from a purported SAT circuit (or CLIQUE circuit), derive constraints that force
NOT inputs to depend on only a small “support” (local set of variables), else fail audit.

Potential enforcement levers:

(1) Query locality enforcement:
  The audit only ever probes C on formulas whose variable-sets are small (sparse formulas).
  If the circuit uses global entanglement, its behavior on sparse instances may become inconsistent
  with self-reduction (SR) because global dependencies cannot be reconciled across randomly spliced supports.

(2) Support randomization:
  Randomly rename variables (permutation) and randomly rename clauses.
  Any circuit that depends on specific global indices breaks invariance.
  This pushes circuits toward symmetry; symmetric circuits often have structural lower bounds.

(3) Clause-splitting:
  Audit creates two formulas φ_A, φ_B on mostly disjoint variable sets, then checks behavior on φ_A ∧ φ_B:
     SAT(φ_A ∧ φ_B) = SAT(φ_A) ∧ SAT(φ_B) when Var sets disjoint.
  This is an algebraic constraint (AND over disjoint unions). Local checks like this can be used to
  property-test whether f respects disjoint-union structure.

If a circuit violates these “disjointness homomorphism” constraints on noticeable density,
audit rejects. If it satisfies them, it begins to behave like a read-once composition,
suggesting locality.

Keystone for this bridge:
  A theorem that functions satisfying SR + disjoint-union constraints on most random samples
  are close to true SAT under D_n. (This would be a new property-testing result.)

==============================
Chunk 52 — CHAOS: Next lemma to attempt (in thoughts_chaos_06)
==============================
Attempt L_locality:
  Under a distribution D over sparse CNFs and random variable renamings,
  any function f:{CNF}-> {0,1} that satisfies:
    - SR constraints on random branchings, and
    - Disjoint-union multiplicativity on random disjoint pairs
  must be “junta-like” on variable supports, i.e., depend primarily on local variable sets.

If proven even weakly, it would justify the locality assumption used in the few-NOT rung,
creating a bridge:
  Audit => locality => vertex restriction kills NOTs => monotone LB => contradiction.

This is now the cleanest chaos ladder we have:
  SAT audit supplies locality; monotone hardness supplies explosion.

End of file.
