# thoughts_chaos_04.txt
# Continuation — CHAOS, one chunk per chunk
# Focus: Attack Keystone R (Robust monotone hardness for CLIQUE under restrictions)
# Date: 2025-12-23 (America/Toronto)

==============================
Chunk 38 — CHAOS: State Keystone R in a form we can actually try to prove
==============================
We want: for a restriction distribution R* (coming from NOT-kill), with non-negligible probability
the restricted CLIQUE function still needs large monotone circuits.

But “CLIQUE under restriction” can collapse if we fix too many edges.
So we need to define the restriction carefully.

CLIQUE_n,t is a monotone function of the edge-indicator variables E = {e_{uv}}.
A restriction ρ fixes some edges to 0/1 and leaves others live (*).

Keystone R (probabilistic version):
  There exist parameters (n,t) and a distribution R* over restrictions such that:
    Pr_{ρ~R*}[ MonCktSize( CLIQUE_n,t | ρ ) ≥ exp(n^ε) ] ≥ α
  for some ε>0, α>0 (constants or at least 1/poly(n)).

We will attempt a weaker but meaningful version:
  (R-weak) For α = 1/poly(n), show that with noticeable probability
           CLIQUE|_ρ remains at least n^{ω(1)}-hard for monotone circuits.

This is enough to contradict “few-negations → monotone with prob exp(-O(t))”
when t = O(log n), because exp(-O(t)) is 1/poly(n).

So we only need polynomial hardness + polynomial probability to get a contradiction.

==============================
Chunk 39 — CHAOS: Choose a restriction family aligned with NOT-kill
==============================
From L1 attempt: to kill NOTs we used restrictions on *vertex variables* in SAT-land.
For CLIQUE, natural restrictions are on *edges*. But NOT inputs might depend on edges in complex ways.

To stay aligned with monotone hardness literature, take R* as:
  Each edge e is left live with probability p, else fixed to 0 with prob 1-p.
  (No fixing to 1; monotone-friendly “edge deletion” restriction.)
This models taking a random subgraph G(n,p) of K_n as the live edge set.

Then CLIQUE_n,t|_ρ becomes:
  Function of remaining live edges: does the live graph contain a t-clique?

This is essentially CLIQUE on a smaller effective density.

We need p not too small so the target t-clique can still exist, else function becomes identically 0.
But we also need p small enough to help kill NOTs (in the few-negations program we can choose p).

So pick t as a function of p:
  In G(n,p), typical clique number ω ~ (2 log_{1/p} n) roughly.
So if we set t around c log n / log(1/p), CLIQUE remains nontrivial.

==============================
Chunk 40 — CHAOS: A monotone-hardness candidate that is robust under edge deletions
==============================
Known monotone lower bounds for CLIQUE are typically worst-case and not obviously “restriction-robust.”
We need a robustness statement: after random deletions, the function is still hard.

Strategy: reduce from a robust monotone-hard function that survives random restrictions.
Candidate: Perfect matching / s-t connectivity have known monotone complexity results,
but their robustness varies.

Alternative: Use Razborov-style approximation method:
  Monotone circuits of size S cannot distinguish between two distributions:
    D_yes: graphs with an embedded t-clique + random noise edges
    D_no: random graphs from a distribution with ω < t
If this indistinguishability survives edge deletions, then hardness is robust.

So define distributions:

  D_no: G ~ G(n,q) with q slightly below threshold for t-cliques
  D_yes: Start with G~G(n,q), then plant a t-clique by setting its edges to 1.

Now apply restriction ρ that deletes edges independently with prob 1-p (i.e., keeps with prob p).
After restriction:
  - In D_no, still no t-clique with high probability if parameters are adjusted.
  - In D_yes, the planted clique edges survive with probability p^{(t choose 2)}; too small unless t is small.

Fix: plant many cliques or use a “clique-cover” gadget:
  Plant M disjoint t-cliques so probability at least one survives is:
    1 - (1 - p^{(t choose 2)})^M
Choose M large enough polynomially to make survival probability ≥ 1/poly(n).

This aligns with our needed α = 1/poly(n).

Thus robust YES distribution:
  Pick M = n^c disjoint t-cliques; set all their internal edges to 1; other edges random at rate q.

Then:
  After restriction, with probability ≥ 1 - exp(-M p^{t(t-1)/2}), at least one clique survives.
Pick t = O(log n) and p = n^{-β} so that p^{t^2} is tiny; this is delicate.

Better: choose t = O(1) (constant) to make p^{(t choose 2)} not astronomically small.
But monotone lower bounds for constant-size clique are weak (in P by brute force).

So we need t growing, but not too fast.

==============================
Chunk 41 — CHAOS: Parameter surgery — get polynomial survival of a planted structure
==============================
Let t = c log n. Then (t choose 2) = Θ((log n)^2).
If p = 1/2, survival prob per planted clique is 2^{-Θ((log n)^2)} = n^{-Θ(log n)} (quasi-poly small).
We can compensate by planting M = n^{Θ(log n)} cliques — too big (not polynomial).

So random independent edge deletion is too destructive for planted-clique survival when t ~ log n.

Therefore Keystone R likely needs a DIFFERENT restriction family:
  Not “delete edges uniformly,” but “restrict variables in a structured way” that:
    - kills NOT gates (by constantizing their inputs),
    - but preserves a hard monotone core of CLIQUE.

Idea: restrict by deleting VERTICES rather than EDGES:
  Pick a subset of vertices U of size m, and keep only edges inside U as live.
This is a restriction that sets all edges outside U to 0 (deleted) and edges inside U stay live.
Then CLIQUE_n,t|_ρ is CLIQUE_m,t on the induced subgraph.

If m is still large (say m = n^γ), then t can be chosen relative to m.
Survival of a planted t-clique is now: if the clique's vertices are all in U.
Probability ≈ (m/n)^t = n^{-(1-γ)t}.
For t = O(log n), this becomes n^{-Θ(log n)} again (too small) unless γ≈1.

But crucially, for robustness we do not need planted structures in a single fixed graph;
we can argue about *function hardness* under restriction, not survival of one witness.

So vertex restriction may be the right setting: it maps CLIQUE_n,t → CLIQUE_m,t.

Then Keystone R reduces to:
  For random U of size m, MonCktSize(CLIQUE_m,t) is large.
But monotone lower bounds for CLIQUE are uniform in n, so if m is polynomial in n,
the lower bound persists with parameter m.

Thus:
  If restriction yields m = n^γ with γ>0, monotone hardness remains exp(m^ε) = exp(n^{γε}).

So the key is: Does the NOT-kill restriction resemble a vertex-subset restriction?
If we can align our NOT-kill process to “choose an induced subgraph on m vertices,” we win.

==============================
Chunk 42 — CHAOS: Align NOT-kill to vertex restrictions via “input locality” assumption
==============================
Recall our restricted few-NOT lemma needed that NOT-input subcircuits h_i are “simple.”
We can strengthen that restriction style:
  Choose a random subset of vertices U and set all edges touching V\U to 0.
This constantizes any subcircuit h_i that depends primarily on edges incident to removed vertices.
If each NOT-input depends on only polylog-many vertices (locality), then with high probability
those vertices get removed and h_i becomes constant.

So we introduce a locality parameter:
  Each h_i depends on edges in a vertex set S_i of size ≤ r.
Under random U of size m, probability S_i ⊆ U is (m/n)^r.
Thus probability NOT survives is at most (m/n)^r; with m = n^γ and r large enough, this is tiny.

Then with union bound over t NOT gates:
  Pr[some NOT survives] ≤ t (m/n)^r.

Pick r = Θ(log n), γ<1 so that (m/n)^r = n^{-(1-γ)Θ(log n)} is superpoly small.
Then all NOTs die with high probability, while the restricted CLIQUE is still on m vertices,
which remains monotone-hard.

This yields a *conditional* Keystone R + NOT-kill synergy:
  Few-NOT circuits whose NOT-inputs have vertex-locality r cannot compute CLIQUE cheaply.

This is a genuine rung: it proves a separation for a meaningful subclass of circuits
(local few-NOT circuits).

==============================
Chunk 43 — CHAOS: Package the result as a theorem (conditional but explicit)
==============================
THEOREM (Local few-negations CLIQUE hardness — conditional on known monotone LB):
Assume monotone CLIQUE on m vertices requires size ≥ exp(m^ε).
Let C be a circuit computing CLIQUE_n,t with at most t = O(log n) NOT gates,
and each NOT gate's input depends only on edges among ≤ r vertices, with r = Θ(log n).
Then C must have size ≥ exp(n^{γε}) for some γ in (0,1), hence superpolynomial.

PROOF SKETCH:
  - Apply vertex-subset restriction ρ_U keeping induced subgraph on U of size m=n^γ.
  - With high probability, all NOT inputs become constant (since their support vertices are mostly removed).
    => C|_ρ is monotone (or at least negation-free).
  - But CLIQUE|_ρ is CLIQUE_m,t (on m vertices), monotone-hard.
  - Therefore monotone circuit size of C|_ρ must be large, implying size(C) large.

This proves Keystone R in a *locality-filtered* sense and gives the next rung:
  from monotone LBs → local few-NOT LBs.

==============================
Chunk 44 — CHAOS: Next frontier — remove locality assumption
==============================
We now see the real obstacle:
  Internal NOT gates can depend on globally entangled edge sets.
Vertex restrictions won't constantize them reliably.

So to remove locality, we need a global simplification lemma:
  Under suitable random restrictions, any small circuit's NOT-input subfunctions become simple
  (low decision-tree depth, low influence, etc.) with noticeable probability.
This is essentially a general-circuit restriction lemma — currently missing.

But we have a clear program:
  - Prove it for branching programs, formulas, shallow circuits, etc., step by step.
  - Attempt lifting theorems.

==============================
Chunk 45 — CHAOS: Concrete next lemma to attack (O1) in the next file
==============================
Attack O1: show monotone CLIQUE lower bounds are uniform enough to survive vertex-subset restrictions.
This is mostly straightforward if the bound is stated as a function of number of vertices m.

So next file will:
  - formalize the vertex-subset restriction mapping exactly,
  - quantify NOT survival probability given support size r,
  - produce explicit parameter choices (t=O(log n), r=Θ(log n), m=n^γ),
  - and state the final lower bound in n.

Then we can cross-test with the SAT audit route: can a SAT self-reduction audit force locality?
If yes, we can bridge toward SAT via locality-enforced circuits.

End of file.
